<html>
<head>

<title>TO-DO NOTE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>




<script src="js/jquery.js"></script>
<script src="wow.min.js"></script>
<script src="js/jquery.backstretch.js"></script>
<script src="js/index.js"></script>
<link href="/main.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="bootstrap/inbootstrap/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="bootstrap/inbootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="bootstrap/inbootstrap/css/bootstrap-theme.css">
<link rel="stylesheet" type="text/css" href="bootstrap/inbootstrap/css/bootstrap.theme.css.map.css">

<link rel="stylesheet" type="text/css" href="bootstrap/inbootstrap/css/bootstrap-theme.min.css">

<link rel="stylesheet" type="text/css" href="bsindex.css">

<link rel="stylesheet" type="text/css" href="animate.css">
<link href='//fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>

<link href='//fonts.googleapis.com/css?family=Almendra' rel='stylesheet'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


html * {
    -webkit-font-smoothing: antialiased;
    }


.fa {
  padding: 5px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50px;
  justify-content: center;
}


.fa:hover {
    opacity: 0.7;
}
.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin-right: -5px;
    margin: 0 auto -142px; /* the bottom margin is the negative value of the footer's height */
}
.do {
padding-top:50px;
padding-bottom:400px;
padding-left:120px;
}
.do1 {
padding-bottom:400px;
padding-left:120px;
}
.do2 {
padding-bottom:400px;
padding-left:120px;
}

.right-image
{
width:50%;
height:30%;
float:right;
}
.left-image{
width:50%
height:30%;
float:left;
}
.right4-image
{
width:50%;
height:30%;
float:right;
}
.left4-image{
width:50%
height:30%;
float:left;
}
.new {
height: 620px;
width:100%;
background-image:url("uyy.jpg");
font-size:26px;
color:black;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
padding-top: 5em;
display: flex;
justify-content: center;
}
.new1{
width:100%;
margin-left: 0%;
height:1200px;
background-image:url("to do.png");
font-size:26px;
color:black;
background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}
.new5 {
height:650px;
background-image:url("uyy.jpg");
font-size:26px;
color:black;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
display: flex;
justify-content: center;
}
.new6 {
height:630px;
background-image:url("img.png");
font-size:26px;
color:white;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.new8 {
height:630px;
<!--background-image:url("img.png");-->
font-size:26px;
color:white;
background-color: #556;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.buttond {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding-bottom:2%;
    text-align: center;
    text-decoration: none;
    font-size: 48px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	margin:auto;
  display:block;
}
}
.new10 {
margin-left: 10.5px;
margin-right: 3px;
border-style:groove;
border-color: #000;
height:580px;
color:white;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
header {
   position: fixed;
height: 60%;
   width: 100%;
margin-top: -0.75%;
margin-left: 0%;
   z-index: 120;   
}
.button {
  border-radius: 4px;
  border-style: solid;
  border-color: #000;
  background-color: white;
  border: none;
  color: black;
  text-align: center;
  font-size: 28px;
  padding: 5px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


ul {
    height: 20%;
    list-style-type: none;
    margin-top: 10px;
    padding: 0;
    overflow: hidden;
    background-color: #fff;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #fff;
}

.container {
    position: relative;
    width: 20%;
}

.image {
  border-radius: 15px;
  opacity: 1;
  display: block;
  width: 21vw;
  height: 350px;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #333399;
  color: black;
  font-size: 16px;
  padding: 16px 32px;
}
.footer {
  position: relative;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1px;
  background-color: #efefef;
  text-align: center;
  height: 100px;
}
a.mainNav:link    {
  /* Applies to unvisited links in class mainNav */
  text-decoration:  none;
  font-weight:      lighter;
font-size: 1.2vw;
    } 
a.mainNav:hover   {
  /* Applies to links under the pointer in class mainNav */
    background-color: #fff;
  font-weight: bold;
  font-style: bold;
color: black;
  } 
a.mainNav:active  {
  /* Applies to activated links in class mainNav */

  font-weight:      lighter;
  background-color: white;
  color: white;
  } 
  
 buttonh {
    background-color: #0000ff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

buttonh:hover {
    opacity: 0.8;
}



</style>
<body style="width: 100%; ">
<header>
    <ul  style="width: 100%; ">
	<li  style=" width:37.7vw;"><img src="to.jpg"></li>
     	<li  style=" float: center; width:10.7vw;"> <a class="mainNav" href="home.html" class="active" >HOME</a></li>
  <li  style="  float: center; width:10.7vw;"> <a class="mainNav" href="#about" >ABOUT</a></li>
   <li style=" float: right; width:10.7vw"> <a class="mainNav" href="login.html" target="_blank" >LOGIN</a></li>
  <li style=" float: right; width:10.7vw"> <a class="mainNav" href="sign.html" target="_blank" >SIGN-IN</a></li>
     </ul> 
</header> 
<div class="new5">
<div class="content1" style="text-align: center";>
      <h1>REMEMBER EVERYTHING</h1> <br>
	  <div class="yut" style="align : center;text-align: center; background-color:Green ;color:white; padding:15px;">
	  <h1>TO-DO LIST</h1>
	  	  	  </div><br><br>
	  <div class="yut" style="align : center;text-align: center; background-color:Green ;color:white; padding:15px;">
	  <h1>NOTES</h1>
	  </div><br><br>
	  <div class="yut" style="align : center;text-align: center; background-color:Green ;color:white; padding:15px;">
	  <h1>EVENTS</h1>
	  </div>
	  </div>
</div><!--new5-->
</body>
</html>